test/NSTest/TestInput5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" 
    xmlns="http://www.kodak.com/pmt/test"
	xmlns:ptt="http://www.kodak.com/pmt/test"
	targetNamespace="http://www.kodak.com/pmt/test"
	elementFormDefault="qualified">
	<!-- 8-bit based number types -->
	<xsd:simpleType name="pmt_vint8">
		<xsd:list itemType="xsd:byte"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vuint8">
		<xsd:list itemType="xsd:unsignedByte"/>
	</xsd:simpleType>
	<!-- 16-bit based number types -->
	<xsd:simpleType name="pmt_vint16">
		<xsd:list itemType="xsd:short"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vuint16">
		<xsd:list itemType="xsd:unsignedShort"/>
	</xsd:simpleType>
	<!-- 32-bit based number types -->
	<xsd:simpleType name="pmt_vint32">
		<xsd:list itemType="xsd:int"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vuint32">
		<xsd:list itemType="xsd:unsignedInt"/>
	</xsd:simpleType>
	<!-- boolean types -->
	<xsd:simpleType name="pmt_vboolean">
		<xsd:list itemType="xsd:boolean"/>
	</xsd:simpleType>
	<!-- floating point types -->
	<xsd:simpleType name="pmt_vfloat">
		<xsd:list itemType="xsd:float"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vdouble">
		<xsd:list itemType="xsd:double"/>
	</xsd:simpleType>
	<!-- string types -->
	<xsd:simpleType name="pmt_vstring">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vwstring">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="uint32_10">
		<xsd:restriction base="xsd:unsignedInt">
			<xsd:minInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="uint32_20-100">
		<xsd:restriction base="ptt:uint32_10">
			<xsd:minInclusive value="20"/>
			<xsd:maxInclusive value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="color_rgbc">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Red"/>
			<xsd:enumeration value="Green"/>
			<xsd:enumeration value="Blue"/>
			<xsd:enumeration value="Cyan"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="color_rgb">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">color_rgb definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ptt:color_rgbc">
			<xsd:enumeration value="Red"/>
			<xsd:enumeration value="Green"/>
			<xsd:enumeration value="Blue"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:attribute name="Ref_Attr" default="Cyan" type="ptt:color_rgbc"/>
	<xsd:element name="Ref_Element">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Ref_XYZ1" type="xsd:int"/>
				<xsd:element name="Ref_XYZ2" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ComplexType1">
		<xsd:sequence>
			<xsd:element name="XYZ3" type="xsd:string"/>
			<xsd:element name="XYZ4" type="ptt:pmt_vint32"/>
		</xsd:sequence>
		<xsd:attribute name="Attr4" type="ptt:uint32_20-100"/>
		<xsd:attribute name="Attr5" type="xsd:unsignedShort"/>
	</xsd:complexType>
	<xsd:element name="TestRoot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ABC1" type="ptt:uint32_20-100"/>
				<xsd:element name="ABC2">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="XYZ1" type="ptt:color_rgb"/>
							<xsd:element name="XYZ2" type="ptt:pmt_vfloat"/>
						</xsd:sequence>
						<xsd:attribute name="Attr1" type="ptt:uint32_10"/>
						<xsd:attribute name="Attr2" default="168">
							<xsd:simpleType>
								<xsd:annotation>
									<xsd:documentation xml:lang="en">anonymous attribute type definition</xsd:documentation>
								</xsd:annotation>
								<xsd:restriction base="xsd:int">
									<xsd:maxInclusive value="1000" fixed="true"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute ref="ptt:Ref_Attr"/>
						<xsd:attribute name="Attr3" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ABC3">
					<xsd:simpleType>
						<xsd:restriction base="xsd:short">
							<xsd:enumeration value="2"/>
							<xsd:enumeration value="4"/>
							<xsd:enumeration value="6"/>
							<xsd:enumeration value="8"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element ref="Ref_Element"/>
				<xsd:element name="ABC4" type="ptt:ComplexType1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
