test/PmtInterpreterTest/CompTypeComplexContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="ProdNumType">
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>
	<xsd:simpleType name="ProdName">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="SizeType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="ModelType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="ColorType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="PriceT">
		<xsd:sequence>
			<xsd:element name="retailPrice" type="xsd:float"/>
			<xsd:element name="wholeSalelPrice" type="xsd:float"/>
		</xsd:sequence>
		<xsd:attribute name="currency1" type="xsd:string"/>
		<xsd:attribute name="currency2" type="xsd:string"/>
		<xsd:attribute name="currency3" type="xsd:string"/>
		<xsd:attribute name="currency4" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="ProductType">
		<xsd:sequence>
			<xsd:element name="price" type="PriceT"/>
			<xsd:element name="number" type="ProdNumType"/>
			<xsd:element name="name" type="ProdName"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShirtType">
		<xsd:complexContent>
			<xsd:extension base="ProductType">
				<xsd:choice>
					<xsd:element name="size" type="SizeType"/>
					<xsd:element name="color" type="ColorType"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CameraType">
		<xsd:complexContent>
			<xsd:extension base="ProductType">
				<xsd:sequence>
					<xsd:element name="model" type="ModelType"/>
					<xsd:element name="color" type="ColorType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PmtRootElementT">
		<xsd:sequence>
			<xsd:element name="shirt" type="ShirtType"/>
			<xsd:element name="camera" type="CameraType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PmtRootElement" type="PmtRootElementT"/>
</xsd:schema>
