test/PmtInterpreterTest/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="PersonDetails.xsd"/>
	<xsd:complexType name="customerType">
		<xsd:sequence>
			<xsd:element name="custAge" type="xsd:string"/>
			<xsd:element name="CustName" type="custNameType"/>
			<xsd:element name="personalDetails" type="PersonDetails"/>
		</xsd:sequence>
		<xsd:attribute name="testAttr" type="xsd:string"/>
	</xsd:complexType>
	<xsd:simpleType name="custNameType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="ProductType">
		<xsd:sequence>
			<xsd:element name="price" type="xsd:string"/>
			<xsd:element name="number" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShirtType">
		<xsd:complexContent>
			<xsd:extension base="ProductType">
				<xsd:choice>
					<xsd:element name="size" type="xsd:string"/>
					<xsd:element name="color" type="xsd:string"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PriceT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:float">
				<xsd:attribute name="currency11" type="xsd:string"/>
				<xsd:attribute name="currency12" type="xsd:string"/>
				<xsd:attribute name="currency13" type="xsd:string"/>
				<xsd:attribute name="currency14" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
