test/PmtInterpreterTest/Occurrences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- 8-bit based number types -->
	<xsd:simpleType name="pmt_vint8">
		<xsd:list itemType="xsd:byte"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vuint8">
		<xsd:list itemType="xsd:unsignedByte"/>
	</xsd:simpleType>
	<!-- 16-bit based number types -->
	<xsd:simpleType name="pmt_vint16">
		<xsd:list itemType="xsd:short"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vuint16">
		<xsd:list itemType="xsd:unsignedShort"/>
	</xsd:simpleType>
	<!-- 32-bit based number types -->
	<xsd:simpleType name="pmt_vint32">
		<xsd:list itemType="xsd:int"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vuint32">
		<xsd:list itemType="xsd:unsignedInt"/>
	</xsd:simpleType>
	<!-- boolean types -->
	<xsd:simpleType name="pmt_vboolean">
		<xsd:list itemType="xsd:boolean"/>
	</xsd:simpleType>
	<!-- floating point types -->
	<xsd:simpleType name="pmt_vfloat">
		<xsd:list itemType="xsd:float"/>
	</xsd:simpleType>
	<xsd:simpleType name="pmt_vdouble">
		<xsd:list itemType="xsd:double"/>
	</xsd:simpleType>
	<!-- string types -->
	<xsd:simpleType name="pmt_vstring">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>
	<!-- What about Unicode? -->
	<xsd:element name="PmtRootElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="One" type="xsd:byte" maxOccurs="unbounded"/>
				<xsd:element name="Two" type="xsd:int" minOccurs="3" maxOccurs="3"/>
				<xsd:element name="Three" type="xsd:unsignedInt" maxOccurs="2"/>
				<xsd:element name="Four" type="xsd:string"/>
				<xsd:element name="Five">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="A" type="xsd:byte"/>
							<xsd:element name="B" type="xsd:string" maxOccurs="10"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Six" type="xsd:int" minOccurs="2" maxOccurs="4"/>
				<xsd:element name="Seven" type="xsd:int" minOccurs="3" maxOccurs="3"/>
				<xsd:element name="Big" maxOccurs="4">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="One" type="xsd:int"/>
							<xsd:element name="Two" type="xsd:unsignedInt" maxOccurs="5"/>
							<xsd:element name="Three" type="xsd:string" maxOccurs="unbounded"/>
							<xsd:element name="Four" maxOccurs="4">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="X" type="xsd:string" maxOccurs="2"/>
										<xsd:element name="Y" maxOccurs="5">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Inside1">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="1" type="xsd:string" minOccurs="0"/>
																<xsd:element name="2" type="xsd:string" maxOccurs="unbounded"/>
																<xsd:element name="3" type="xsd:byte" maxOccurs="3"/>
																<xsd:element name="4" type="xsd:string"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="Inside2" type="xsd:unsignedInt"/>
													<xsd:element name="Inside3" maxOccurs="7">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="5">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="MostInner1" type="xsd:byte" minOccurs="3" maxOccurs="3"/>
																			<xsd:element name="MostInner2" type="xsd:byte" maxOccurs="8"/>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Z" minOccurs="2" maxOccurs="3">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Inside4" type="xsd:unsignedInt"/>
													<xsd:element name="Inside5" type="xsd:unsignedInt" maxOccurs="5"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
