test/PmtInterpreterTest/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="Customer.xsd"/>
	<xsd:include schemaLocation="Payment.xsd"/>
	<xsd:complexType name="OrderType">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string"/>
			<xsd:element name="item" type="xsd:string"/>
			<xsd:element name="customer" type="customerType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PmtRootElementT">
		<xsd:sequence>
			<xsd:element name="order" type="OrderType"/>
			<xsd:element name="shirt" type="ShirtType"/>
			<xsd:element name="price" type="PriceT"/>
			<xsd:element name="payment" type="PaymentInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PmtRootElement" type="PmtRootElementT"/>
</xsd:schema>
