test/PmtInterpreterTest/Ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RefOne" type="xsd:string"/>
	<xsd:element name="RefTwo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RefTwoOne" type="xsd:byte"/>
				<xsd:element name="RefTwoTwo" type="xsd:string"/>
				<xsd:element name="RefTwoThree" type="xsd:unsignedInt"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PmtRootElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="A" type="xsd:int"/>
				<xsd:element ref="RefOne"/>
				<xsd:element name="B" type="xsd:int"/>
				<xsd:element ref="RefTwo"/>
				<xsd:element name="C" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
